<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site</title>
    <link rel="stylesheet" href="./Css_simple/Css_simple.css">
</head>

<body>
    <header>
        <h1>My simple website</h1>
    </header>
    <main>
        <div class="picture">
            <img src="./Content_simple/sunset.jpg" alt="sunset" title=" ">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatum dicta aspernatur pariatur,
            necessitatibus<strong> veniam perspiciatis repellat sapiente dolorum dolor</strong> porro quisquam
            architecto ducimus, beatae
            <span style="font-style: italic;font-weight: bold;">expedita</span> reprehenderit fugit assumenda
            provident?
        </p>
        <div class="container">
            <span class="logo"><img src="./Content_simple/car01.jpg" alt="car_1"></span>
            <span class="logo"><img src="./Content_simple/car02.jpg" alt="car_2"></span>
            <span class="logo"><img src="./Content_simple/car03.jpg" alt="car_3"></span>
            <span class="logo"><img src="./Content_simple/car04.jpg" alt="car_4"></span>
            <span class="logo"><img src="./Content_simple/car05.jpg" alt="car_5"></span>
        </div>
        <p>
            <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Alias animi
            commodi velit atque, consequuntur
            magni expedita recusandae rerum nemo enim amet, delectus accusantium sunt blanditiis quasi quidem accusamus
            itaque nobis?
        </p>
    </main>
    <footer>
        <p>&#169; Copyright</p>
    </footer>
</body>

</html>